storePassword=12345678
keyPassword=12345678
keyAlias=upload
storeFile=../app/upload-keystore.jks

# storePassword=5y4mp@pro
# keyPassword=5y4mp@pro
# keyAlias=upload
# storeFile=<keystore-file-location>
